MOCK_SSO_SCOPE=data-hub:internal-front-end
# Set the username that you want to use with this mock SSO service
MOCK_SSO_USERNAME=CHANGEME
# Determines the docker-compose project - by default, containers with the same
# project name share a network and are able to communicate with eachother
COMPOSE_PROJECT_NAME=data-hub
